APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jDDSFMp+MnVCJXiNgYQLbeVVa6xLdxRWZH1XO48eAhQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --- Database ---
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

# --- Sessions & Cache ---
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=null
CACHE_STORE=redis
QUEUE_CONNECTION=database

# --- Redis ---
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- Mail (Mailpit) ---
MAIL_MAILER=smtp
MAIL_HOST=_
